# restaurant

./: pom.xml
common-dto/: pom.xml
docker/: docker-compose.yml
docker/init/: init.sql  kitchen_data.sql  waiter_data.sql
docker/scripts/: explain_queries.sql  indexes.sql
exception/: pom.xml
exception/src/main/java/liga/restaurant/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
exceptions/: pom.xml
exceptions/src/main/java/ru/Liga/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
hibernate/: pom.xml
hibernate/src/main/java/ru/Liga/model/entity/Kitchen/: Dish.java  KitchenOrder.java  OrderToDish.java  OrderToDishId.java
hibernate/src/main/java/ru/Liga/model/entity/Waiter/: Menu.java  OrderPositions.java  Payment.java  WaiterAccount.java  WaiterOrder.java
kitchen-service/: pom.xml
kitchen-service/src/main/java/liga/restaurant/kitchen/: KitchenApplication.java
kitchen-service/src/main/java/liga/restaurant/kitchen/Kafka/: KafkaConfig.java  KitchenKafkaConsumer.java  KitchenKafkaProducer.java
kitchen-service/src/main/java/liga/restaurant/kitchen/controller/: DishController.java  KitchenController.java  OrderToDishController.java
kitchen-service/src/main/java/liga/restaurant/kitchen/entity/: Dish.java  KitchenOrder.java  OrderToDish.java
kitchen-service/src/main/java/liga/restaurant/kitchen/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
kitchen-service/src/main/java/liga/restaurant/kitchen/mapper/: DishMapper.java  KitchenOrderMapper.java  OrderToDishMapper.java
kitchen-service/src/main/java/liga/restaurant/kitchen/service/: DishService.java  KitchenService.java  OrderToDishService.java
kitchen-service/src/main/java/ru/Liga/kitchen/: KitchenApplication.java
kitchen-service/src/main/java/ru/Liga/kitchen/Kafka/: KafkaConfig.java  KitchenKafkaConsumer.java  KitchenKafkaProducer.java
kitchen-service/src/main/java/ru/Liga/kitchen/controller/: DishController.java  KitchenController.java  OrderToDishController.java
kitchen-service/src/main/java/ru/Liga/kitchen/entity/: Dish.java  KitchenOrder.java  OrderToDish.java
kitchen-service/src/main/java/ru/Liga/kitchen/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
kitchen-service/src/main/java/ru/Liga/kitchen/feign/: WaiterFeignClient.java
kitchen-service/src/main/java/ru/Liga/kitchen/mapper/: DishMapper.java  KitchenOrderMapper.java  OrderToDishMapper.java
kitchen-service/src/main/java/ru/Liga/kitchen/service/: DishService.java  KitchenService.java  OrderToDishService.java
kitchen-service/src/main/resources/: KitchenOrderMapper.xml  application.yaml
kitchen-service/src/main/resources/mapper/: KitchenOrderMapper.xml
kitchen-service/src/test/java/controllers/: KitchenControllerIT.java
migrations/: pom.xml
migrations/src/main/resources/: db.changelog-master.xml  master-kitchen.xml  master-waiter.xml  master.xml
migrations/src/main/resources/changelog/: test.sql  test.xml
migrations/src/main/resources/changelog/kitchen/: create-schema.sql  create-table-dish.sql  create-table-kitchen-order.sql  create-table-order-to-dish.sql  insert-test-data.sql
migrations/src/main/resources/changelog/waiter/: create-schema.sql  create-table-waiter-account.sql  create-table-waiter-menu.sql  create-table-waiter-order-positions.sql  create-table-waiter-order.sql  create-table-waiter-payment.sql  create-test-waiter.sql
restaurant-app/: pom.xml
restaurant-app/src/main/resources/: application.yaml
waiter-service/: pom.xml
waiter-service/src/main/java/liga/restaurant/waiter/: WaiterApplication.java
waiter-service/src/main/java/liga/restaurant/waiter/controller/: MenuController.java  OrderPositionController.java  PaymentController.java  WaiterAccountController.java  WaiterOrderController.java
waiter-service/src/main/java/liga/restaurant/waiter/entity/: Menu.java  OrderPosition.java  Payment.java  WaiterAccount.java  WaiterOrder.java
waiter-service/src/main/java/liga/restaurant/waiter/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KitchenKafkaProducer.java  KitchenStatusConsumer.java  WaiterKafkaProducer.java  WaiterStatusConsumer.java
waiter-service/src/main/java/liga/restaurant/waiter/mapper/: GenericMapper.java
waiter-service/src/main/java/liga/restaurant/waiter/repository/: MenuRepository.java  OrderPositionRepository.java  PaymentRepository.java  WaiterAccountRepository.java  WaiterOrderRepository.java
waiter-service/src/main/java/liga/restaurant/waiter/service/: MenuService.java  OrderPositionService.java  PaymentService.java  WaiterAccountService.java  WaiterOrderService.java
waiter-service/src/main/java/ru/Liga/waiter/: WaiterApplication.java
waiter-service/src/main/java/ru/Liga/waiter/controller/: MenuController.java  OrderController.java  OrderPositionController.java  PaymentController.java  WaiterAccountController.java  WaiterOrderController.java
waiter-service/src/main/java/ru/Liga/waiter/entity/: Menu.java  OrderPosition.java  OrderPositions.java  Payment.java  WaiterAccount.java  WaiterOrder.java
waiter-service/src/main/java/ru/Liga/waiter/feign/: KitchenFeignClient.java
waiter-service/src/main/java/ru/Liga/waiter/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KitchenKafkaProducer.java  KitchenStatusConsumer.java
waiter-service/src/main/java/ru/Liga/waiter/mapper/: GenericMapper.java  WaiterAccountMapper.java
waiter-service/src/main/java/ru/Liga/waiter/repository/: MenuRepository.java  OrderPositionRepository.java  PaymentRepository.java  WaiterAccountRepository.java  WaiterOrderRepository.java
waiter-service/src/main/java/ru/Liga/waiter/service/: MenuService.java  OrderPositionService.java  OrderService.java  PaymentService.java  WaiterAccountService.java  WaiterOrderService.java
waiter-service/src/main/resources/: application.yaml
waiter-service/src/test/java/controllers/: WaiterAccountControllerIT.java
waiter-service/src/test/java/service/: WaiterOrderServiceTest.java
(+27 files in other folders)
